
server.port=8080
server.servlet.context-path=/

#dubbo
spring.application.name=022-springboot-dubbo-consumer

#spring.dubbo.registry=zookeeper://192.168.48.128:2181
spring.dubbo.registry=zookeeper://localhost:2181