
server.port=8080
server.servlet.context-path=/

spring.application.name=025-springboot-dubbo-ssm-consumer
spring.dubbo.registry=zookeeper://192.168.137.1:2181

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
